Customer:

Login Via
Nama Pelanggan
Nomor HP
User ID / Nickname
Password


Product :
Paket Joki (Radio Box Value = Rank GrandMaster , Rank Epic , Rank Legend , Rank Mythic)
Jumlah Bintang (Input angka)
Paket Turbo / Reguler (Check box)
Metode Pembayaran (Dropdown)
Survey pelanggan


Order Muncul

Notif static hijau : Order berhasil dibuat!

Isi Card

Nomor Order (random)
Nama order : 
<h5>Paket $rank - $jumlahbintang bintang</h5>
Nama Customer : $namacustomer
No. HP : $NoHP
ID/Nickname : $ID
Password :$Password
Tipe Paket : $Kecepatan
Metode Pembayaran : $Metode
Total yang harus dibayar : $total
<hr>
<i>Info dari : $Survey</i>


Update
462_NamaPelanggan
462_NomorHP
462_Email
462_Password
462_Rank
462_Jumlah
462_Metode

469_NamaPelanggan
469_NomorHP
469_Email
469_Password
469_Rank
469_Jumlah
469_Metode